\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}centered.h Documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:2}{{1}{1}{centered.h Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{equ:centered-nseq1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{equ:centered-nseq2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{equ:centered-nseqdes1}{{1.3}{1}{Introduction}{equation.1.3}{}}
\newlabel{equ:centered-nseqdes2}{{1.4}{1}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algorithm Overview}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{equ:centered-colorfunc}{{1.5}{2}{Algorithm Overview}{equation.1.5}{}}
\newlabel{equ:centered-advdiff}{{1.6}{2}{Algorithm Overview}{equation.1.6}{}}
\newlabel{equ:centered-diffalter}{{1.7}{2}{Algorithm Overview}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Property Update}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advection}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{equ:centered-adv}{{1.11}{3}{Advection}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Diffusion}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{equ:centered-diff}{{1.12}{3}{Diffusion}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Projection}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From Cell-Centered to Face-Centered: Computing $p^{n+1}$}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:centered-celltoface}{{1.1.4}{3}{From Cell-Centered to Face-Centered: Computing $p^{n+1}$}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Face-Centered to Cell-Centered: Updating $\mathbf  {u}^{n+1}$}{4}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Notes on the Projection Method and VOF-NS Equations}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximate vs. Exact Projection}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Non-conserving Form of the VOF-NS Equations}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{equ:centered-incnseq1}{{1.22}{4}{The Non-conserving Form of the VOF-NS Equations}{equation.1.22}{}}
\newlabel{equ:centered-incnseq2}{{1.23}{4}{The Non-conserving Form of the VOF-NS Equations}{equation.1.23}{}}
\newlabel{equ:centered-incnseq3}{{1.24}{4}{The Non-conserving Form of the VOF-NS Equations}{equation.1.24}{}}
\newlabel{equ:centered-incnseq4}{{1.25}{5}{The Non-conserving Form of the VOF-NS Equations}{equation.1.25}{}}
\@setckpt{texfile/centered-h}{
\setcounter{page}{7}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
