\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}embed-tree.h Documentation}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:7}{{7}{45}{embed-tree.h Documentation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{45}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Refinement of Embed-Associated Values}{45}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\textbf  {\textcolor {function}{embed\_fraction\_refine}}}{45}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{45}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{45}{subsubsection*.76}\protected@file@percent }
\newlabel{fig:embed-tree-2Drefine1}{{7.1a}{46}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:embed-tree-2Drefine1}{{a}{46}{\relax }{figure.caption.75}{}}
\newlabel{fig:embed-tree-2Drefine2}{{7.1b}{46}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:embed-tree-2Drefine2}{{b}{46}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Refinement of embed fraction \textbf  {\emph  {\textcolor {para}{cs}}}. By switching the component of the normal direction $\mathbf  {n}$, the program rotates the interface, thereby iterating the volume fraction of each subcell.}}{46}{figure.caption.75}\protected@file@percent }
\newlabel{fig:embed-tree-2Drefine}{{7.1}{46}{Refinement of embed fraction \para {cs}. By switching the component of the normal direction $\mathbf {n}$, the program rotates the interface, thereby iterating the volume fraction of each subcell}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\textbf  {\textcolor {function}{embed\_face\_fraction\_refine}}}{46}{subsection.7.2.2}\protected@file@percent }
\newlabel{equ:embed-tree-interface}{{7.1}{46}{\func {embed\_face\_fraction\_refine}}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2D Condition}{46}{subsubsection*.77}\protected@file@percent }
\newlabel{equ:embed-tree-judge}{{7.2}{46}{2D Condition}{equation.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sketch of inner fine faces $A$, $B$. The two red lines represent example threshold values for the interfaces.}}{47}{figure.caption.78}\protected@file@percent }
\newlabel{fig:embed-tree-2Dinner}{{7.2}{47}{Sketch of inner fine faces $A$, $B$. The two red lines represent example threshold values for the interfaces}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sketch of boundary fine faces $C$, $D$. The numerical labels mark the corresponding transverse faces.}}{47}{figure.caption.79}\protected@file@percent }
\newlabel{fig:embed-tree-2Dboundary}{{7.3}{47}{Sketch of boundary fine faces $C$, $D$. The numerical labels mark the corresponding transverse faces}{figure.caption.79}{}}
\newlabel{fig:embed-tree-3Dinner}{{7.4a}{48}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:embed-tree-3Dinner}{{a}{48}{\relax }{figure.caption.81}{}}
\newlabel{fig:embed-tree-3Dboundary}{{7.4b}{48}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:embed-tree-3Dboundary}{{b}{48}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Inner fine face (a) and boundary fine face (b) under 3D conditions. The red contour highlights the cell where projection takes place.}}{48}{figure.caption.81}\protected@file@percent }
\newlabel{fig:embed-tree-3Dface}{{7.4}{48}{Inner fine face (a) and boundary fine face (b) under 3D conditions. The red contour highlights the cell where projection takes place}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Condition}{48}{subsubsection*.80}\protected@file@percent }
\newlabel{equ:embed-tree-alphabf}{{7.5}{48}{3D Condition}{equation.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{48}{subsubsection*.83}\protected@file@percent }
\newlabel{fig:embed-tree-3Dinner1}{{7.5a}{49}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:embed-tree-3Dinner1}{{a}{49}{\relax }{figure.caption.82}{}}
\newlabel{fig:embed-tree-3Dinner2}{{7.5b}{49}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:embed-tree-3Dinner2}{{b}{49}{\relax }{figure.caption.82}{}}
\newlabel{fig:embed-tree-3Dinner3}{{7.5c}{49}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:embed-tree-3Dinner3}{{c}{49}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Zoom-in view of the highlighted cell in figure \ref {fig:embed-tree-3Dface}. (a) The original interface, (b) the projected interface for the inner face in figure \ref {fig:embed-tree-3Dinner}, and (c) the original interface for the boundary fine face in figure \ref {fig:embed-tree-3Dboundary}.}}{49}{figure.caption.82}\protected@file@percent }
\newlabel{fig:embed-tree-3DinnerZoom}{{7.5}{49}{Zoom-in view of the highlighted cell in figure \ref {fig:embed-tree-3Dface}. (a) The original interface, (b) the projected interface for the inner face in figure \ref {fig:embed-tree-3Dinner}, and (c) the original interface for the boundary fine face in figure \ref {fig:embed-tree-3Dboundary}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{49}{subsubsection*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Index for \textbf  {\textcolor {function}{fine}}.}}{50}{figure.caption.84}\protected@file@percent }
\newlabel{fig:embed-tree-finefunc}{{7.6}{50}{Index for \func {fine}}{figure.caption.84}{}}
\@setckpt{texfile/embed-tree-h}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{32}
\setcounter{minted@pygmentizecounter}{78}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{7}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
