\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Refinement of Embed-Associated Values}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {\textcolor {function}{embed\_fraction\_refine}}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Worth Mentioning Details}{1}{subsubsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embed-tree-2Drefine1}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:embed-tree-2Drefine1}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:embed-tree-2Drefine2}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:embed-tree-2Drefine2}{{b}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refinement of embed fraction \textbf  {\emph  {\textcolor {para}{cs}}}. By switching the component of the normal direction $\mathbf  {n}$, the program rotates the interface, thereby iterating the volume fraction of each subcell.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:embed-tree-2Drefine}{{1}{2}{Refinement of embed fraction \para {cs}. By switching the component of the normal direction $\mathbf {n}$, the program rotates the interface, thereby iterating the volume fraction of each subcell}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Program Workflow}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {\textcolor {function}{embed\_face\_fraction\_refine}}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{equ:embed-tree-interface}{{1}{3}{\func {embed\_face\_fraction\_refine}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}2D Condition}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of inner fine faces $A$, $B$. The two red lines represent example threshold values for the interfaces.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:embed-tree-2Dinner}{{2}{4}{Sketch of inner fine faces $A$, $B$. The two red lines represent example threshold values for the interfaces}{figure.caption.2}{}}
\newlabel{equ:embed-tree-judge}{{2}{4}{2D Condition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}3D Condition}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of boundary fine faces $C$, $D$. The numerical labels mark the corresponding transverse faces.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:embed-tree-2Dboundary}{{3}{5}{Sketch of boundary fine faces $C$, $D$. The numerical labels mark the corresponding transverse faces}{figure.caption.3}{}}
\newlabel{fig:embed-tree-3Dinner}{{4a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:embed-tree-3Dinner}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:embed-tree-3Dboundary}{{4b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:embed-tree-3Dboundary}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inner fine face (a) and boundary fine face (b) under 3D conditions. The red contour highlights the cell where projection takes place.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:embed-tree-3Dface}{{4}{5}{Inner fine face (a) and boundary fine face (b) under 3D conditions. The red contour highlights the cell where projection takes place}{figure.caption.4}{}}
\newlabel{fig:embed-tree-3Dinner1}{{5a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:embed-tree-3Dinner1}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:embed-tree-3Dinner2}{{5b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:embed-tree-3Dinner2}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:embed-tree-3Dinner3}{{5c}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:embed-tree-3Dinner3}{{c}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoom-in view of the highlighted cell in figure \ref {fig:embed-tree-3Dface}. (a) The original interface, (b) the projected interface for the inner face in figure \ref {fig:embed-tree-3Dinner}, and (c) the original interface for the boundary fine face in figure \ref {fig:embed-tree-3Dboundary}.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:embed-tree-3DinnerZoom}{{5}{6}{Zoom-in view of the highlighted cell in figure \ref {fig:embed-tree-3Dface}. (a) The original interface, (b) the projected interface for the inner face in figure \ref {fig:embed-tree-3Dinner}, and (c) the original interface for the boundary fine face in figure \ref {fig:embed-tree-3Dboundary}}{figure.caption.5}{}}
\newlabel{equ:embed-tree-alphabf}{{5}{6}{3D Condition}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Worth Mentioning Details}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Index for \textbf  {\textcolor {function}{fine}}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:embed-tree-finefunc}{{6}{7}{Index for \func {fine}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Parameters}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Program Workflow}{7}{subsubsection.2.2.5}\protected@file@percent }
\@setckpt{texfile/embed-tree-h}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{32}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
