\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}\protected@file@percent }
\newlabel{sec:heights-intro}{{1}{i}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Surface}{i}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of a coherent surface. The cell highlighted by a red square represents the current cell. The grey color indicates volume fraction.}}{i}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heights-surface}{{1}{i}{Graphical representation of a coherent surface. The cell highlighted by a red square represents the current cell. The grey color indicates volume fraction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of a non-coherent surface. The cell highlighted by a red square represents the current cell. The grey color indicates volume fraction.}}{ii}{figure.caption.2}\protected@file@percent }
\newlabel{fig:heights-nosurface}{{2}{ii}{Graphical representation of a non-coherent surface. The cell highlighted by a red square represents the current cell. The grey color indicates volume fraction}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Height Value and Zero-Value Point}{ii}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of the zero-value point. The blue dashed line indicates the exact position of the zero-value point. Numbers at the top show the color function of each cell, while those below display the corresponding height value at the center of each cell, marked by a black dot.}}{ii}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heights-0position}{{3}{ii}{Graphical representation of the zero-value point. The blue dashed line indicates the exact position of the zero-value point. Numbers at the top show the color function of each cell, while those below display the corresponding height value at the center of each cell, marked by a black dot}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Direction of Surface}{ii}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the zero-value point. The blue dashed line indicates the exact position of the zero-value point. Numbers at the top show the color function of each cell, while those below display the corresponding height value at the center of each cell, marked by a black dot.}}{iii}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heights-direction}{{4}{iii}{Graphical representation of the zero-value point. The blue dashed line indicates the exact position of the zero-value point. Numbers at the top show the color function of each cell, while those below display the corresponding height value at the center of each cell, marked by a black dot}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{iii}{section.2}\protected@file@percent }
\newlabel{sec:heights-funcc}{{2}{iii}{Functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Configuration}{iii}{subsection.2.1}\protected@file@percent }
\newlabel{sec:heights-config}{{2.1}{iii}{Overall Configuration}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {\textcolor {function}{height}} and \textbf  {\textcolor {function}{orientation}}}{iii}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Worth Mentioning Details}{iii}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Program Workflow}{iii}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall configuration of the current header file. The red square highlights the current cell, and the blue square represents cells scanned by \textbf  {\textcolor {function}{half\_column}}.}}{iv}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heights-funcconfig}{{5}{iv}{Overall configuration of the current header file. The red square highlights the current cell, and the blue square represents cells scanned by \func {half\_column}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sketch of position switching between cells. $f_c$, $f_r$, $f_l$ represent the color function values of the current cell (red square) and its right/left neighbors, respectively.}}{v}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heights-possw}{{6}{v}{Sketch of position switching between cells. $f_c$, $f_r$, $f_l$ represent the color function values of the current cell (red square) and its right/left neighbors, respectively}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {\textcolor {function}{half\_column}}}{v}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parameters}{v}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Purpose of the Function}{v}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:heights-purpose}{{2.3.2}{v}{Purpose of the Function}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same example as in figure \ref {fig:heights-0position} with two example stencils $A$, $B$. The red square highlights the final full cell next to the surface.}}{vi}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heights-hvcomp}{{7}{vi}{Same example as in figure \ref {fig:heights-0position} with two example stencils $A$, $B$. The red square highlights the final full cell next to the surface}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Configuration of the Function}{vi}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}First Layer}{vii}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Second Layer}{vii}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The situation that the second layer occasion D aims to tackle.}}{viii}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heights-Dtarget}{{8}{viii}{The situation that the second layer occasion D aims to tackle}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Third Layer}{viii}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{sec:heights-thirdl}{{2.3.6}{viii}{Third Layer}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Program Workflow}{viii}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detailed description of \textbf  {\textcolor {function}{half\_column}}. For simplicity, some tricky treatments are hidden. For instance, the judgment in the third layer highlighted by $\ast $ compares surface distance rather than direct values of $H$ and $stats.h$. Thus, the actual judgment is $fabs(height(H))<fabs(height(stats.h))$.}}{ix}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heights-column}{{9}{ix}{Detailed description of \func {half\_column}. For simplicity, some tricky treatments are hidden. For instance, the judgment in the third layer highlighted by $\ast $ compares surface distance rather than direct values of $H$ and $stats.h$. Thus, the actual judgment is $fabs(height(H))<fabs(height(stats.h))$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {\textcolor {function}{column\_propagation}}}{xiii}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Parameters}{xiii}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Worth Mentioning Details}{xiii}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Program Workflow}{xiii}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {\textcolor {function}{heights}} for Non-Tree Grid}{xiii}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Parameters}{xiv}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Worth Mentioning Details}{xiv}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{equ:heights-translation}{{4}{xiv}{Worth Mentioning Details}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Program Workflow}{xiv}{subsubsection.2.5.3}\protected@file@percent }
\@setckpt{texfile/heights-h}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
