\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}heights.h Documentation}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:6}{{6}{36}{heights.h Documentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{36}{section.6.1}\protected@file@percent }
\newlabel{sec:heights-intro}{{6.1}{36}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Surface}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphical representation of a coherent surface. The cell highlighted by a red square represents the current cell. The grey color indicates volume fraction.}}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:heights-surface}{{6.1}{36}{Graphical representation of a coherent surface. The cell highlighted by a red square represents the current cell. The grey color indicates volume fraction}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphical representation of a non-coherent surface. The cell highlighted by a red square represents the current cell. The grey color indicates volume fraction.}}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:heights-nosurface}{{6.2}{37}{Graphical representation of a non-coherent surface. The cell highlighted by a red square represents the current cell. The grey color indicates volume fraction}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Height Value and Zero-Value Point}{37}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphical representation of the zero-value point. The blue dashed line indicates the exact position of the zero-value point. Numbers at the top show the color function of each cell, while those below display the corresponding height value at the center of each cell, marked by a black dot.}}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:heights-0position}{{6.3}{37}{Graphical representation of the zero-value point. The blue dashed line indicates the exact position of the zero-value point. Numbers at the top show the color function of each cell, while those below display the corresponding height value at the center of each cell, marked by a black dot}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Direction of Surface}{37}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graphical representation of the zero-value point. The blue dashed line indicates the exact position of the zero-value point. Numbers at the top show the color function of each cell, while those below display the corresponding height value at the center of each cell, marked by a black dot.}}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:heights-direction}{{6.4}{38}{Graphical representation of the zero-value point. The blue dashed line indicates the exact position of the zero-value point. Numbers at the top show the color function of each cell, while those below display the corresponding height value at the center of each cell, marked by a black dot}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Overall configuration of the current header file. The red square highlights the current cell, and the blue square represents cells scanned by \textbf  {\textcolor {function}{half\_column}}.}}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:heights-funcconfig}{{6.5}{38}{Overall configuration of the current header file. The red square highlights the current cell, and the blue square represents cells scanned by \func {half\_column}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functions}{38}{section.6.2}\protected@file@percent }
\newlabel{sec:heights-funcc}{{6.2}{38}{Functions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overall Configuration}{38}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:heights-config}{{6.2.1}{38}{Overall Configuration}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\textbf  {\textcolor {function}{height}} and \textbf  {\textcolor {function}{orientation}}}{39}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{39}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\textbf  {\textcolor {function}{half\_column}}}{39}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{39}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Purpose of the Function}{39}{subsubsection*.61}\protected@file@percent }
\newlabel{sec:heights-purpose}{{6.2.3}{39}{Purpose of the Function}{subsubsection*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sketch of position switching between cells. $f_c$, $f_r$, $f_l$ represent the color function values of the current cell (red square) and its right/left neighbors, respectively.}}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:heights-possw}{{6.6}{40}{Sketch of position switching between cells. $f_c$, $f_r$, $f_l$ represent the color function values of the current cell (red square) and its right/left neighbors, respectively}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Same example as in figure \ref {fig:heights-0position} with two example stencils $A$, $B$. The red square highlights the final full cell next to the surface.}}{40}{figure.caption.63}\protected@file@percent }
\newlabel{fig:heights-hvcomp}{{6.7}{40}{Same example as in figure \ref {fig:heights-0position} with two example stencils $A$, $B$. The red square highlights the final full cell next to the surface}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration of the Function}{40}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Layer}{41}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Layer}{41}{subsubsection*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The situation that the second layer occasion D aims to tackle.}}{42}{figure.caption.67}\protected@file@percent }
\newlabel{fig:heights-Dtarget}{{6.8}{42}{The situation that the second layer occasion D aims to tackle}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Third Layer}{42}{subsubsection*.68}\protected@file@percent }
\newlabel{sec:heights-thirdl}{{6.2.3}{42}{Third Layer}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\textbf  {\textcolor {function}{column\_propagation}}}{42}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Detailed description of \textbf  {\textcolor {function}{half\_column}}. For simplicity, some tricky treatments are hidden. For instance, the judgment in the third layer highlighted by $\ast $ compares surface distance rather than direct values of $H$ and $stats.h$. Thus, the actual judgment is $fabs(height(H))<fabs(height(stats.h))$.}}{43}{figure.caption.69}\protected@file@percent }
\newlabel{fig:heights-column}{{6.9}{43}{Detailed description of \func {half\_column}. For simplicity, some tricky treatments are hidden. For instance, the judgment in the third layer highlighted by $\ast $ compares surface distance rather than direct values of $H$ and $stats.h$. Thus, the actual judgment is $fabs(height(H))<fabs(height(stats.h))$}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{44}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{44}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\textbf  {\textcolor {function}{heights}} for Non-Tree Grid}{44}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{44}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{44}{subsubsection*.73}\protected@file@percent }
\newlabel{equ:heights-translation}{{6.4}{44}{Worth Mentioning Details}{equation.6.2.4}{}}
\@setckpt{texfile/heights-h}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{12}
\setcounter{minted@pygmentizecounter}{72}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{6}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
