\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}poisson.h Documentation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:3}{{3}{12}{poisson.h Documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and Background}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:poisson-intro}{{3.1}{12}{Introduction and Background}{section.3.1}{}}
\newlabel{equ:poisson-cons}{{3.2}{12}{Introduction and Background}{equation.3.1.2}{}}
\newlabel{equ:poisson-aim}{{3.3}{12}{Introduction and Background}{equation.3.1.3}{}}
\newlabel{equ:poisson-iter}{{3.4}{12}{Introduction and Background}{equation.3.1.4}{}}
\newlabel{fig:poisson-2dquad}{{3.1a}{13}{2D quadtree example}{figure.caption.12}{}}
\newlabel{sub@fig:poisson-2dquad}{{a}{13}{2D quadtree example}{figure.caption.12}{}}
\newlabel{fig:poisson-caculation}{{3.1b}{13}{Calculation for each level}{figure.caption.12}{}}
\newlabel{sub@fig:poisson-caculation}{{b}{13}{Calculation for each level}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quadtree example. Arrow in (b) indicates calculating sequence.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:poisson-2dexample}{{3.1}{13}{Quadtree example. Arrow in (b) indicates calculating sequence}{figure.caption.12}{}}
\newlabel{equ:poisson-indirect}{{3.6}{14}{Introduction and Background}{equation.3.1.6}{}}
\newlabel{equ:poisson-poisson}{{3.7}{14}{Introduction and Background}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of the solver. Nested relationship of functions is indicated by box containing relationship \emph  {e.g.} \textbf  {\textcolor {function}{mg\_cycle}} contains \textbf  {\textcolor {function}{relax}} but not \textbf  {\textcolor {function}{residual}} indicates that \textbf  {\textcolor {function}{relax}} is called in \textbf  {\textcolor {function}{mg\_cycle}} while \textbf  {\textcolor {function}{residual}} is called in \textbf  {\textcolor {function}{mg\_solve}}.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:poisson-workflow}{{3.2}{15}{Architecture of the solver. Nested relationship of functions is indicated by box containing relationship \emph {e.g.} \func {mg\_cycle} contains \func {relax} but not \func {residual} indicates that \func {relax} is called in \func {mg\_cycle} while \func {residual} is called in \func {mg\_solve}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Combination between \textbf  {\textcolor {function}{mg\_cycle}} and \textbf  {\textcolor {function}{relax}}. The 'round' of iteration described before is also demonstrated in a detailed way. \textbf  {\textcolor {function}{relax}} herein is embed into every level of the mesh and is executed several times (depends on parameter $n$) on each level to accelerate convergence.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:poisson-mgcycle}{{3.3}{16}{Combination between \func {mg\_cycle} and \func {relax}. The 'round' of iteration described before is also demonstrated in a detailed way. \func {relax} herein is embed into every level of the mesh and is executed several times (depends on parameter $n$) on each level to accelerate convergence}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multigrid Solver}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:poisson-mgsolver}{{3.2}{16}{Multigrid Solver}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {\textcolor {function}{mg\_cycle}}}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{16}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textbf  {\textcolor {function}{mg\_solve}}}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{17}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{17}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Poisson-Helmholtz solver}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Poisson structure}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{17}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textbf  {\textcolor {function}{relax}}}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{18}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{18}{subsubsection*.22}\protected@file@percent }
\newlabel{equ:poisson-relax}{{3.9}{18}{Worth Mentioning Details}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textbf  {\textcolor {function}{residual}}}{18}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{18}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{19}{subsubsection*.24}\protected@file@percent }
\newlabel{align:res}{{3.11}{19}{Worth Mentioning Details}{equation.3.2.11}{}}
\@setckpt{texfile/poisson-h}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{15}
\setcounter{minted@pygmentizecounter}{32}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{3}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
