\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}vof.h Documentation}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:6}{{6}{31}{vof.h Documentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{31}{section.6.1}\protected@file@percent }
\newlabel{equ:advec}{{6.1}{31}{Introduction}{equation.6.1}{}}
\newlabel{equ:advectr}{{6.2}{31}{Introduction}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preparation}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textbf  {\textcolor {function}{vof\_concentration\_gradient}}}{31}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:gradient}{{6.2.1}{31}{\func {vof\_concentration\_gradient}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{32}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{32}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\textbf  {\textcolor {function}{vof\_concentration\_refine}}}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{32}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{32}{subsubsection*.43}\protected@file@percent }
\newlabel{fig:child_a}{{6.1a}{32}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:child_a}{{a}{32}{\relax }{figure.caption.44}{}}
\newlabel{fig:child_b}{{6.1b}{32}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:child_b}{{b}{32}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Sketch for $child$ index. (b) Sketch for volume-fraction-weighted linear interpolation.}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:child}{{6.1}{32}{(a) Sketch for $child$ index. (b) Sketch for volume-fraction-weighted linear interpolation}{figure.caption.44}{}}
\newlabel{equ:prolongation}{{6.3}{33}{Worth Mentioning Details}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Advection Solution}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}VOF method}{33}{subsection.6.3.1}\protected@file@percent }
\newlabel{equ:advec2}{{6.5}{33}{VOF method}{equation.6.5}{}}
\newlabel{equ:advec3x}{{6.6}{33}{VOF method}{equation.6.6}{}}
\newlabel{fig:VOFadvectionx}{{6.2a}{34}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:VOFadvectionx}{{a}{34}{\relax }{figure.caption.45}{}}
\newlabel{fig:VOFadvectiony}{{6.2b}{34}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:VOFadvectiony}{{b}{34}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sketches for (a) advection on x direction (b) advection on y direction. The width of dashed rectangle is $\mathbf  {u}_f\Delta t$}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:VOFadvection}{{6.2}{34}{Sketches for (a) advection on x direction (b) advection on y direction. The width of dashed rectangle is $\mathbf {u}_f\Delta t$}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{The dilation term}{34}{subsubsection*.46}\protected@file@percent }
\newlabel{equ:dilation}{{6.8}{34}{The dilation term}{equation.6.8}{}}
\newlabel{fig:dilation1}{{6.3a}{35}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:dilation1}{{a}{35}{\relax }{figure.caption.47}{}}
\newlabel{fig:dilation2}{{6.3b}{35}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:dilation2}{{b}{35}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sketch for dilation. The area highlighted by blue represents the area difference induced by adding dilation term}}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dilation}{{6.3}{35}{Sketch for dilation. The area highlighted by blue represents the area difference induced by adding dilation term}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient $g$ and CFL number}{35}{subsubsection*.48}\protected@file@percent }
\newlabel{sec:glimit}{{6.3.1}{35}{Coefficient $g$ and CFL number}{subsubsection*.48}{}}
\newlabel{equ:gcorrect}{{6.9}{35}{Coefficient $g$ and CFL number}{equation.6.9}{}}
\newlabel{equ:restriction}{{6.11}{35}{Coefficient $g$ and CFL number}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\textbf  {\textcolor {function}{sweep\_x}}}{35}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{36}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{36}{subsubsection*.50}\protected@file@percent }
\newlabel{equ:tcoef}{{6.12}{36}{Worth Mentioning Details}{equation.6.12}{}}
\newlabel{equ:bcgflux}{{6.13}{36}{Worth Mentioning Details}{equation.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The sketch of partial fraction $c_f$.}}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cfcompute}{{6.4}{36}{The sketch of partial fraction $c_f$}{figure.caption.51}{}}
\newlabel{equ:traceradv}{{6.14}{36}{Worth Mentioning Details}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\textbf  {\textcolor {function}{vof\_advection}}}{36}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{36}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{37}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Draft}{37}{section.6.4}\protected@file@percent }
\@setckpt{texfile/vof-h}{
\setcounter{page}{39}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{6}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
