\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}vof.h Documentation}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:5}{{5}{28}{vof.h Documentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{28}{section.5.1}\protected@file@percent }
\newlabel{equ:advec}{{5.1}{28}{Introduction}{equation.5.1.1}{}}
\newlabel{equ:advectr}{{5.2}{28}{Introduction}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preparation}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textbf  {\textcolor {function}{vof\_concentration\_gradient}}}{28}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:gradient}{{5.2.1}{28}{\func {vof\_concentration\_gradient}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{29}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{29}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textbf  {\textcolor {function}{vof\_concentration\_refine}}}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{29}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{29}{subsubsection*.42}\protected@file@percent }
\newlabel{fig:child_a}{{5.1a}{29}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:child_a}{{a}{29}{\relax }{figure.caption.43}{}}
\newlabel{fig:child_b}{{5.1b}{29}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:child_b}{{b}{29}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Sketch for $child$ index. (b) Sketch for volume-fraction-weighted linear interpolation.}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:child}{{5.1}{29}{(a) Sketch for $child$ index. (b) Sketch for volume-fraction-weighted linear interpolation}{figure.caption.43}{}}
\newlabel{equ:prolongation}{{5.3}{30}{Worth Mentioning Details}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Advection Solution}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}VOF method}{30}{subsection.5.3.1}\protected@file@percent }
\newlabel{equ:advec2}{{5.5}{30}{VOF method}{equation.5.3.5}{}}
\newlabel{equ:advec3x}{{5.6}{30}{VOF method}{equation.5.3.6}{}}
\newlabel{fig:VOFadvectionx}{{5.2a}{31}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:VOFadvectionx}{{a}{31}{\relax }{figure.caption.44}{}}
\newlabel{fig:VOFadvectiony}{{5.2b}{31}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:VOFadvectiony}{{b}{31}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketches for (a) advection on x direction (b) advection on y direction. The width of dashed rectangle is $\mathbf  {u}_f\Delta t$}}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:VOFadvection}{{5.2}{31}{Sketches for (a) advection on x direction (b) advection on y direction. The width of dashed rectangle is $\mathbf {u}_f\Delta t$}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{The dilation term}{31}{subsubsection*.45}\protected@file@percent }
\newlabel{equ:dilation}{{5.8}{31}{The dilation term}{equation.5.3.8}{}}
\newlabel{fig:dilation1}{{5.3a}{32}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:dilation1}{{a}{32}{\relax }{figure.caption.46}{}}
\newlabel{fig:dilation2}{{5.3b}{32}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:dilation2}{{b}{32}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch for dilation. The area highlighted by blue represents the area difference induced by adding dilation term}}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dilation}{{5.3}{32}{Sketch for dilation. The area highlighted by blue represents the area difference induced by adding dilation term}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient $g$ and CFL number}{32}{subsubsection*.47}\protected@file@percent }
\newlabel{sec:glimit}{{5.3.1}{32}{Coefficient $g$ and CFL number}{subsubsection*.47}{}}
\newlabel{equ:gcorrect}{{5.9}{32}{Coefficient $g$ and CFL number}{equation.5.3.9}{}}
\newlabel{equ:restriction}{{5.11}{32}{Coefficient $g$ and CFL number}{equation.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textbf  {\textcolor {function}{sweep\_x}}}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{33}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{33}{subsubsection*.49}\protected@file@percent }
\newlabel{equ:tcoef}{{5.12}{33}{Worth Mentioning Details}{equation.5.3.12}{}}
\newlabel{equ:bcgflux}{{5.13}{33}{Worth Mentioning Details}{equation.5.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The sketch of partial fraction $c_f$.}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cfcompute}{{5.4}{33}{The sketch of partial fraction $c_f$}{figure.caption.50}{}}
\newlabel{equ:traceradv}{{5.14}{33}{Worth Mentioning Details}{equation.5.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\textbf  {\textcolor {function}{vof\_advection}}}{33}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{33}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worth Mentioning Details}{34}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Draft}{34}{section.5.4}\protected@file@percent }
\@setckpt{texfile/vof-h}{
\setcounter{page}{36}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{12}
\setcounter{minted@pygmentizecounter}{56}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{5}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
