\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{equ:advec}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{equ:advectr}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {\textcolor {function}{vof\_concentration\_gradient}}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:gradient}{{2.1}{1}{\func {vof\_concentration\_gradient}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parameters}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Worth Mentioning Details}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Program Workflow}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {\textcolor {function}{vof\_concentration\_refine}}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parameters}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Worth Mentioning Details}{3}{subsubsection.2.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:child_a}{{1a}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:child_a}{{a}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:child_b}{{1b}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:child_b}{{b}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sketch for $child$ index. (b) Sketch for volume-fraction-weighted linear interpolation.}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:child}{{1}{4}{(a) Sketch for $child$ index. (b) Sketch for volume-fraction-weighted linear interpolation}{figure.caption.1}{}}
\newlabel{equ:prolongation}{{3}{4}{Worth Mentioning Details}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Program Workflow}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advection Solution}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VOF method}{6}{subsection.3.1}\protected@file@percent }
\newlabel{equ:advec2}{{5}{6}{VOF method}{equation.3.5}{}}
\newlabel{equ:advec3x}{{6}{6}{VOF method}{equation.3.6}{}}
\newlabel{fig:VOFadvectionx}{{2a}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:VOFadvectionx}{{a}{7}{\relax }{figure.caption.2}{}}
\newlabel{fig:VOFadvectiony}{{2b}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:VOFadvectiony}{{b}{7}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketches for (a) advection on x direction (b) advection on y direction. The width of dashed rectangle is $\mathbf  {u}_f\Delta t$}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:VOFadvection}{{2}{7}{Sketches for (a) advection on x direction (b) advection on y direction. The width of dashed rectangle is $\mathbf {u}_f\Delta t$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The dilation term}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{equ:dilation}{{8}{7}{The dilation term}{equation.3.8}{}}
\newlabel{fig:dilation1}{{3a}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dilation1}{{a}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:dilation2}{{3b}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dilation2}{{b}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch for dilation. The area highlighted by blue represents the area difference induced by adding dilation term}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dilation}{{3}{7}{Sketch for dilation. The area highlighted by blue represents the area difference induced by adding dilation term}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coefficient $g$ and CFL number}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:glimit}{{3.1.2}{8}{Coefficient $g$ and CFL number}{subsubsection.3.1.2}{}}
\newlabel{equ:gcorrect}{{9}{8}{Coefficient $g$ and CFL number}{equation.3.9}{}}
\newlabel{equ:restriction}{{11}{8}{Coefficient $g$ and CFL number}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {\textcolor {function}{sweep\_x}}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameters}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Worth Mentioning Details}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{equ:tcoef}{{12}{8}{Worth Mentioning Details}{equation.3.12}{}}
\newlabel{equ:bcgflux}{{13}{8}{Worth Mentioning Details}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sketch of partial fraction $c_f$.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cfcompute}{{4}{9}{The sketch of partial fraction $c_f$}{figure.caption.4}{}}
\newlabel{equ:traceradv}{{14}{9}{Worth Mentioning Details}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Program Workflow}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {\textcolor {function}{vof\_advection}}}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameters}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Worth Mentioning Details}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Program Workflow}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Draft}{15}{section.4}\protected@file@percent }
\@setckpt{texfile/vof-h}{
\setcounter{page}{17}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{12}
\setcounter{minted@pygmentizecounter}{14}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
