\documentclass{article}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{romannum}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0.125pt}
\usetikzlibrary[angles,quotes]
%\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings,arrows}
\definecolor{height}{RGB}{255,242,204}
\definecolor{heightn}{RGB}{250,171,120}
\definecolor{inte}{RGB}{205,245,253}
\definecolor{inten}{RGB}{87,108,188}
\definecolor{tree}{RGB}{251,161,183}
\definecolor{treen}{RGB}{230,62,109}
\definecolor{pro}{RGB}{255,206,254}
\definecolor{pron}{RGB}{214,123,255}
\begin{document}

%\tdplotsetmaincoords{70}{60}
\begin{tikzpicture}
\filldraw[rounded corners,inte] (-0.62,2) rectangle (0.62,1) {};
\draw[rounded corners,inten](-0.62,2) rectangle (0.62,1) {};

\filldraw[rounded corners,tree] (-2.5,4.2) rectangle (-0.9,2.8) {};
\draw[rounded corners,treen](-2.5,4.2) rectangle (-0.9,2.8) {};

\filldraw[rounded corners,pro] (-2.4,3) rectangle (-1,3.5) {};
\draw[rounded corners,pron](-2.4,3) rectangle (-1,3.5) {};

\filldraw[rounded corners,height] (1,4) rectangle (2.2,3) {};
\draw[rounded corners,heightn](1,4) rectangle (2.2,3) {};

\node[align=center, text centered] at (-1.7,3.8) {\tiny heights\\\tiny(TREE)};
\node at (-1.7,3.25) {\tiny refine\_h\_x};
\node at (0,1.5) {\tiny half\_column};
\node[above] at (0,3.5) {\tiny if TREE?};
\node[below] at (-0.7,3.5) {\tiny yes};
\node[below] at (0.8,3.5) {\tiny no};
\node[align=center, text centered] at (1.6,3.5) {\tiny heights\\\tiny(NOTREE)};
\node[anchor=west]at (0,2.5) {\tiny $j$};

\draw[very thick](-0.9,3.5)--(1,3.5);
\draw[very thick,-latex](0,3.5)--(0,2);

\filldraw[inte](0,1)--(-2.5,0)--(-2.5,-0.5)--(-0.5,-0.5)--(-0.5,0)--cycle;
\filldraw[inte](0,1)--(0,-0.5)--(2.0,-0.5)--(2.0,0)--cycle;

\draw[->] (-0.75,0.125)--(-1.5,0.125);
\node[above] at (-1.125,0.125) {\tiny$j=-1$};

\draw[->] (0.25,0.125)--(1.0,0.125);
\node[above] at (0.575,0.125) {\tiny$j=1$};

\draw[step=0.5cm] (-2.5,-0.5) grid (2.0,0);
\draw[thick,red] (-0.5,-0.5) rectangle (0,0);

\draw[very thick,inten,dashed] (-2.5,-0.5) rectangle (-2.0,0);
\draw[very thick,inten] (1.5,-0.5) rectangle (1.0,0);

\draw[dashed,inten](0,1)--(-2.5,0);
\draw[dashed,inten](0,1)--(-0.5,0);

\draw[inten](0,1)--(0,0);
\draw[inten](0,1)--(2.0,0);

\draw[thick,-latex] (-1,-0.7)--(1,-0.7);
\node[below] at (0,-0.7) {$x$};

\end{tikzpicture}

\end{document}


