75 constraints, 75 unknowns
[0]  ast/interpreter/overload.h:337: '*c = 0[0]'
[0]  /src/grid/multigrid-common.h:454: 'size[] = 1'
[0]  /src/common.h:397: '4096'
[0]  /src/fractions.h:161: '1.'
[0]  /src/fractions.h:232: 'nn = 0.'
[0]  /src/fractions.h:242: '0.'
[0]  /src/fractions.h:258: 'alpha = 0.'
[0]  /src/fractions.h:258: 'ni = 0.'
[0]  /src/fractions.h:261: '0.'
[0]  /src/fractions.h:261: '1.'
[0]  /src/fractions.h:262: '0.5'
[0]  /src/fractions.h:263: '0.5'
[0]  /src/fractions.h:274: '0'
[0]  /src/fractions.h:276: '4'
[0]  /src/fractions.h:282: 's_z[] = 0.'
[0]  /src/geometry.h:168: '0.'
[0]  /src/geometry.h:172: '0.'
[0]  /src/geometry.h:177: '0.'
[0]  /src/geometry.h:178: '0.'
[0]  /src/geometry.h:181: '1.'
[0]  /src/geometry.h:183: '1e-10'
[0]  /src/geometry.h:185: '1e-10'
[0]  /src/geometry.h:191: '0.'
[0]  /src/geometry.h:195: '0.'
[0]  /src/geometry.h:201: '0.'
[0]  /src/geometry.h:201: '1.'
[0]  /src/tag.h:15: 'min = 1e30'
[0]  /src/tag.h:90: '0'
[0]  /src/tag.h:173: '0'
[0]  /src/tag.h:260: '0'
[0]  tag1.c:32: '0.005'
[0]  tag1.c:36: '1.e-3'
[1]  /src/common.h:856: 'X0 = 0.'
[1]  /src/common.h:856: 'Y0 = 0.'
[1]  /src/common.h:856: 'Z0 = 0.'
[1]  /src/common.h:858: 'L0 = 1. [1]'
[1]  tag1.c:11: '0.1'
[1]  tag1.c:11: '0.2'
[1]  tag1.c:12: '0.01'
[1]  tag1.c:12: '0.8'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[2]  ast/interpreter/overload.h:473: '0'
[2]  /src/fractions.h:122: '0.'
[4]  /src/fractions.h:152: '0.'
