\documentclass{article}
\usepackage{tikz}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0.125pt}
\usetikzlibrary[angles,quotes]
\definecolor{dilation}{rgb}{0.54, 0.81, 0.94}

\begin{document}
\begin{tikzpicture}
    \filldraw[gray,opacity=0.5] (0,0)--(1,1)--(1,0)--cycle;
    \filldraw[gray,opacity=0.5] (2,1)--(2,0)--(3,0)--cycle;

    \filldraw[dilation](1,1)--(0.8,1)--(0.8,0.8)--cycle;
    \filldraw[dilation](2,1)--(2.2,1)--(2.2,0.8)--cycle;

    \draw[step=1cm] (0,0) grid (3.0,1.0);
    \draw[red](1,0)--(2,0)--(2,1)--(1,1)--cycle;
    \draw[<-](1.0,0.5)--(0.8,0.5) node[scale=0.9,anchor=east,xshift=3pt]{\tiny$u_f.x[]$};
    \draw[dashed](0.8,1.0)--(0.8,0);
    \draw[<-](2.0,0.5)--(2.2,0.5) node[scale=0.9,anchor=west,xshift=-3pt]{\tiny$u_f.x[1]$};
    \draw[dashed](2.2,1.0)--(2.2,0);
    \node[scale=0.9] at (1.5,0.5) {\tiny$c^n$};
\end{tikzpicture}

\end{document}
