\documentclass{article}
\usepackage{tikz}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0.125pt}
\usetikzlibrary[angles,quotes]

\begin{document}
\begin{tikzpicture}
    \filldraw[gray,opacity=0.5] (0,1.9)--(1.0,1.5)--(1.8,1.0)--(2.0,0.8)--(2.5,0)--(2.4,-1)--(0,-1)--cycle;
    \draw[step=1cm] (0,-1) grid (3.0,2.0);
    \draw[red,thick](1,0)--(2,0)--(2,1)--(1,1)--cycle;
    \draw[<-](1.0,0.5)--(0.8,0.5) node[scale=0.9,anchor=east,xshift=3pt]{\tiny$u_f.x[]$};
    \draw[dashed](0.8,1.0)--(0.8,0);
    \draw[->](1.8,0.5)--(2.0,0.5) node[scale=0.9,anchor=west,xshift=-3pt]{\tiny$u_f.x[1]$};
    \draw[dashed](1.8,1.0)--(1.8,0);
    \node[scale=0.9] at (1.5,0.5) {\tiny$c^n$};
\end{tikzpicture}

\end{document}
