\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{void} \PYG{n+nf}{tracer\PYGZus{}fluxes} \PYG{p}{(}\PYG{n}{scalar} \PYG{n}{f}\PYG{p}{,}
		    \PYG{n}{face} \PYG{n}{vector} \PYG{n}{uf}\PYG{p}{,}
		    \PYG{n}{face} \PYG{n}{vector} \PYG{n}{flux}\PYG{p}{,}
		    \PYG{k+kt}{double} \PYG{n}{dt}\PYG{p}{,}
		    \PYG{p}{(}\PYG{k}{const}\PYG{p}{)} \PYG{n}{scalar} \PYG{n}{src}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{vector} \PYG{n}{g}\PYG{p}{[];}
  \PYG{n}{gradients} \PYG{p}{(\PYGZob{}}\PYG{n}{f}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{p}{\PYGZcb{});}
\end{Verbatim}
