28 constraints, 28 unknowns
[0]  ast/interpreter/overload.h:337: '*c = 0[0]'
[0]  /src/grid/multigrid-common.h:454: 'size[] = 1'
[0]  /src/common.h:397: '4096'
[0]  /src/tag.h:15: 'min = 1e30'
[0]  /src/tag.h:90: '0'
[0]  /src/tag.h:173: '0'
[0]  /src/tag.h:260: '0'
[0]  tag3.c:20: 'test[] = 1'
[0]  tag3.c:24: 'test[] = 0'
[0]  tag3.c:30: '0.05'
[0]  tag3.c:32: '0'
[0]  tag3.c:33: 'test[] = 1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
