\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYG{k}{struct} \PYG{n}{Advection} \PYG{p}{\PYGZob{}}
      \PYG{k}{scalar} \PYG{o}{*} \PYG{n}{tracers}\PYG{p}{;}
      \PYG{n}{face} \PYG{k}{vector} \PYG{n}{u}\PYG{p}{;}
      \PYG{k+kt}{double} \PYG{n}{dt}\PYG{p}{;}
      \PYG{k}{scalar} \PYG{o}{*} \PYG{n}{src}\PYG{p}{;} \PYG{c+c1}{// optional}
    \PYG{p}{\PYGZcb{};}
    \PYG{k+kt}{void} \PYG{n+nf}{advection} \PYG{p}{(}\PYG{k}{struct} \PYG{n}{Advection} \PYG{n}{p}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
      \PYG{k}{scalar} \PYG{o}{*} \PYG{n}{lsrc} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{src}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{lsrc}\PYG{p}{)}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{scalar} \PYG{n}{s} \PYG{n}{in} \PYG{n}{p}\PYG{p}{.}\PYG{n}{tracers}\PYG{p}{)}
          \PYG{n}{lsrc} \PYG{o}{=} \PYG{n}{list\PYGZus{}append} \PYG{p}{(}\PYG{n}{lsrc}\PYG{p}{,} \PYG{n}{zeroc}\PYG{p}{);}
      \PYG{n}{assert} \PYG{p}{(}\PYG{n}{list\PYGZus{}len}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{tracers}\PYG{p}{)} \PYG{o}{==} \PYG{n}{list\PYGZus{}len}\PYG{p}{(}\PYG{n}{lsrc}\PYG{p}{));}
\end{Verbatim}
