\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYG{c+cp}{\PYGZsh{}if dimension \PYGZgt{} 1}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{fm}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{fm}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{double} \PYG{n}{vn} \PYG{o}{=} \PYG{p}{(}\PYG{n}{uf}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{uf}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{n}{fm}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{fm}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]);}
      \PYG{k+kt}{double} \PYG{n}{fyy} \PYG{o}{=} \PYG{n}{vn} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.} \PYG{o}{?} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{:} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{n}{f2} \PYG{o}{\PYGZhy{}=} \PYG{n}{dt}\PYG{o}{*}\PYG{n}{vn}\PYG{o}{*}\PYG{n}{fyy}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{Delta}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+cp}{\PYGZsh{}endif}
    \PYG{c+cp}{\PYGZsh{}if dimension \PYGZgt{} 2}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{fm}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{fm}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{double} \PYG{n}{wn} \PYG{o}{=} \PYG{p}{(}\PYG{n}{uf}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{uf}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{n}{fm}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{fm}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]);}
      \PYG{k+kt}{double} \PYG{n}{fzz} \PYG{o}{=} \PYG{n}{wn} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.} \PYG{o}{?} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{:} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{n}{f2} \PYG{o}{\PYGZhy{}=} \PYG{n}{dt}\PYG{o}{*}\PYG{n}{wn}\PYG{o}{*}\PYG{n}{fzz}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{Delta}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
