@article{1965_Harlow,
  title={Numerical calculation of time-dependent viscous incompressible flow of fluid with free surface},
  author={Harlow, Francis H and Welch, J Eddie},
  journal={The physics of fluids},
  volume={8},
  number={12},
  pages={2182--2189},
  year={1965},
  publisher={American Institute of Physics}
}

@article{1989_Bell,
  title={A second-order projection method for the incompressible Navier-Stokes equations},
  author={Bell, John B and Colella, Phillip and Glaz, Harland M},
  journal={Journal of computational physics},
  volume={85},
  number={2},
  pages={257--283},
  year={1989},
  publisher={Elsevier}
}

@book{1998_Martin,
  title={An adaptive cell-centered projection method for the incompressible Euler equations},
  author={Martin, Daniel Francis},
  year={1998},
  publisher={University of California, Berkeley}
}

@article{2000_Martin,
  title={A cell-centered adaptive projection method for the incompressible Euler equations},
  author={Martin, Daniel F and Colella, Phillip},
  journal={Journal of computational Physics},
  volume={163},
  number={2},
  pages={271--312},
  year={2000},
  publisher={Elsevier}
}

@article{2003_popinet,
  title={Gerris: a tree-based adaptive solver for the incompressible Euler equations in complex geometries},
  author={Popinet, St{\'e}phane},
  journal={Journal of computational physics},
  volume={190},
  number={2},
  pages={572--600},
  year={2003},
  publisher={Elsevier}
}




