\documentclass{article}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0.125pt}
\usetikzlibrary[angles,quotes]
%\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings,arrows}
\definecolor{relaxf}{RGB}{205,245,253}
\definecolor{relaxn}{RGB}{87,108,188}
\definecolor{mgc}{RGB}{251,161,183}
\definecolor{mgcn}{RGB}{230,62,109}
\begin{document}

\tdplotsetmaincoords{70}{60}
\begin{tikzpicture}
  \filldraw[rounded corners,mgc,opacity=0.5](-6.1,0)--(-6.1,6)--(6.5,6)--(6.5,0)--cycle;
  \draw[rounded corners, mgc] (-6.1,0) rectangle (6.5,6) {};

  %arrow
  \draw[very thick,-latex](-2,5.5)--(-2,4.0) node [left,midway] {\scriptsize input $RES^k$ (1)};
  \draw[very thick,-latex] (-3.5,4.0) to [out=240,in=120](-3.5,2.0) ;
  \node[align=center] at (-4.6,3.0) {\scriptsize residual\\ \scriptsize averaging $(2)$};
  \draw[very thick,-latex] (-0.5,2.0)--(0.5,3.0) ;

  \draw[very thick,-latex] (1.5,3.0) to [out=180,in=180](2.5,1.0);
  \node[align=center] at (1.0,0.8) {\scriptsize $\delta \mathbf{x}^k$ initial $(3)$\\ \scriptsize relax $\times$ n $(4)$, bilinear $(5)$};
  \draw[very thick,-latex] (6.0,1.5)--(6.0,0.5) node [anchor=northwest,align=center] {\scriptsize output \\ \scriptsize$ \mathbf{x}^{k+1} = \mathbf{x}^k+\delta \mathbf{x}^k$(6)};

\tdplotsetmaincoords{70}{60}
  \begin{scope}[tdplot_main_coords]
    \pgfmathsetmacro{\meshoneZ}{4.5}
    \pgfmathsetmacro{\meshtwoZ}{3.0}
    \pgfmathsetmacro{\meshthreeZ}{1.75}
    \filldraw[rounded corners,relaxf,opacity=0.5] (-1,-0.2,\meshoneZ)--(4.2,-0.2,\meshoneZ)--(4.2,4.2,\meshoneZ)--(-1,4.2,\meshoneZ)--cycle;
    \draw[rounded corners,relaxf] (-1,-0.2,\meshoneZ)--(4.2,-0.2,\meshoneZ)--(4.2,4.2,\meshoneZ)--(-1,4.2,\meshoneZ)--cycle;
    \filldraw[rounded corners,relaxf,opacity=0.5] (1.4,1.4,\meshtwoZ)--(4.6,1.4,\meshtwoZ)--(4.6,4.6,\meshtwoZ)--(1.4,4.6,\meshtwoZ)--cycle;
    \draw[rounded corners,relaxf] (1.4,1.4,\meshtwoZ)--(4.6,1.4,\meshtwoZ)--(4.6,4.6,\meshtwoZ)--(1.4,4.6,\meshtwoZ)--cycle;
    \filldraw[rounded corners,relaxf,opacity=0.5] (2.65,2.65,\meshthreeZ)--(4.35,2.65,\meshthreeZ)--(4.35,4.35,\meshthreeZ)--(2.65,4.35,\meshthreeZ)--cycle;
    \draw[rounded corners,relaxf] (2.65,2.65,\meshthreeZ)--(4.35,2.65,\meshthreeZ)--(4.35,4.35,\meshthreeZ)--(2.65,4.35,\meshthreeZ)--cycle;
    \draw[white] (0.0,0.0,\meshoneZ)--(0.0,4.0,\meshoneZ) node [relaxn,above,midway,sloped] {relax};

    \node[mgcn] at (0,0,6.0) {\LARGE mg\_cycle}; 
    \foreach \i in {0,2,4}
    {
      \draw[thick] (\i,0,4.5) -- (\i,4,4.5);
      \draw[thick] (0,\i,4.5) -- (4,\i,4.5);
    }
    
    \foreach \i in {1,3}
    {
      \filldraw[black] (1,\i,4.5) circle (2.5pt);
      \filldraw[black] (3,\i,4.5) circle (2.5pt);
    }
    %\filldraw[red] (3,3,4.5) circle (2.5pt);

    \foreach \i in {2.5,3.5}
    {
      \draw[gray,dashed] (3,3,4.5)--(\i,2.5,3);
      \draw[gray,dashed] (3,3,4.5)--(\i,3.5,3);

      \filldraw[black] (\i,2.5,3) circle (2pt);
      \filldraw[black] (\i,3.5,3) circle (2pt);

      \filldraw[blue] (\i,1.5,3) circle (2pt);
      \filldraw[blue] (\i,4.5,3) circle (2pt);
      \filldraw[blue] (1.5,\i,3) circle (2pt);
      \filldraw[blue] (4.5,\i,3) circle (2pt);
    }

    %\filldraw[red] (3.5,3.5,3) circle (2pt);

    \foreach \i in {2,3,4}
    {
      \draw[thick] (\i,2,3) -- (\i,4,3);
      \draw[thick] (2,\i,3) -- (4,\i,3);
    }

    \foreach \i in {3.25,3.75}
    {
      \draw[gray,dashed] (3.5,3.5,3)--(\i,3.25,1.75);
      \draw[gray,dashed] (3.5,3.5,3)--(\i,3.75,1.75);
      \filldraw[black] (\i,3.25,1.75) circle (1pt);
      \filldraw[black] (\i,3.75,1.75) circle (1pt);

      \filldraw[blue] (\i,2.75,1.75) circle (1pt);
      \filldraw[blue] (\i,4.25,1.75) circle (1pt);
      \filldraw[blue] (2.75,\i,1.75) circle (1pt);
      \filldraw[blue] (4.25,\i,1.75) circle (1pt);
    }

    \foreach \i in {3,3.5,4}
    {
      \draw[thick] (\i,3,1.75) -- (\i,4,1.75);
      \draw[thick] (3,\i,1.75) -- (4,\i,1.75);
    }

    
  \end{scope}

\tdplotsetmaincoords{70}{60}
  \begin{scope}[xshift=-6cm,yshift=0.5cm,tdplot_main_coords]
    \pgfmathsetmacro{\meshoneZ}{1.25}
    \pgfmathsetmacro{\meshtwoZ}{3.0}
    \pgfmathsetmacro{\meshthreeZ}{4.0}
      
    \foreach \i in {0,2,4}
    {
      \draw[thick] (\i,0,\meshoneZ) -- (\i,4,\meshoneZ);
      \draw[thick] (0,\i,\meshoneZ) -- (4,\i,\meshoneZ);
    }
    
    \foreach \i in {1,3}
    {
      \filldraw[black] (1,\i,\meshoneZ) circle (2.5pt);
      \filldraw[black] (3,\i,\meshoneZ) circle (2.5pt);
    }
    \filldraw[red] (3,3,\meshoneZ) circle (2.5pt);

    \foreach \i in {2.5,3.5}
    {
      \draw[gray,dashed] (3,3,\meshoneZ)--(\i,2.5,3);
      \draw[gray,dashed] (3,3,\meshoneZ)--(\i,3.5,3);

      \filldraw[black] (\i,2.5,3) circle (2pt);
      \filldraw[black] (\i,3.5,3) circle (2pt);

    }

    \filldraw[red] (3.5,3.5,3) circle (2pt);

    \foreach \i in {2,3,4}
    {
      \draw[thick] (\i,2,3) -- (\i,4,3);
      \draw[thick] (2,\i,3) -- (4,\i,3);
    }

    \foreach \i in {3.25,3.75}
    {
      \draw[gray,dashed] (3.5,3.5,3)--(\i,3.25,\meshthreeZ);
      \draw[gray,dashed] (3.5,3.5,3)--(\i,3.75,\meshthreeZ);
      \filldraw[black] (\i,3.25,\meshthreeZ) circle (1pt);
      \filldraw[black] (\i,3.75,\meshthreeZ) circle (1pt);

    }

    \foreach \i in {3,3.5,4}
    {
      \draw[thick] (\i,3,\meshthreeZ) -- (\i,4,\meshthreeZ);
      \draw[thick] (3,\i,\meshthreeZ) -- (4,\i,\meshthreeZ);
    }

  \end{scope}
  
\end{tikzpicture}

\end{document}

