\documentclass{article}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{romannum}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0.125pt}
\usetikzlibrary[angles,quotes]
%\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings,arrows}
\definecolor{relaxf}{RGB}{205,245,253}
\definecolor{relaxn}{RGB}{87,108,188}
\definecolor{mgc}{RGB}{251,161,183}
\definecolor{mgcn}{RGB}{230,62,109}
\definecolor{solve}{RGB}{255,242,204}
\definecolor{solven}{RGB}{250,171,120}
\definecolor{res}{RGB}{255,206,254}
\definecolor{resn}{RGB}{214,123,255}

\begin{document}

\tdplotsetmaincoords{70}{60}
\begin{tikzpicture}
  \filldraw[rounded corners,solve,opacity=0.5](-3,0)--(-3,6)--(3,6)--(3,0)--cycle;
  \draw[rounded corners, solven] (-3,0) rectangle (3,6) {};
	\node[solven] at (0,5.7) {\Large mg\_solve};

  \filldraw[rounded corners,mgc,opacity=0.5](-2.5,0.5)--(-2.5,4.0)--(-0.2,4.0)--(-0.2,0.5)--cycle;
  \draw[rounded corners, mgcn] (-2.5,0.5) rectangle (-0.2,4) {};
	\node[mgcn] at (-1.3,3.6) {mg\_cycle};

  \filldraw[rounded corners,relaxf,opacity=0.5](-2.0,1.0)--(-2.0,2.5)--(-0.5,2.5)--(-0.5,1.0)--cycle;
  \draw[rounded corners, relaxn] (-2,1.0) rectangle (-0.5,2.5) {};
	\node[relaxn] at (-1.25,2) {relax};

  \filldraw[rounded corners,res,opacity=0.5](2.0,1.0)--(2.0,2.5)--(0.5,2.5)--(0.5,1.0)--cycle;
  \draw[rounded corners, resn] (2,1.0) rectangle (0.5,2.5) {};
	\node[resn] at (1.25,2) {residual};

  \draw[gray,dashed,opacity=0.5] (-3.0,4) -- (3.0,4);
  \draw[gray,dashed,opacity=0.5] (-3.0,2.5) -- (3.0,2.5);

  \node at (2.8,4.2) {\scriptsize\Romannum{1}};
  \node at (2.8,2.7) {\scriptsize\Romannum{2}};
  \node at (2.7,0.2) {\scriptsize\Romannum{3}};

  %arrow
  \draw[very thick,-latex] (-1.0,5.5) to[out=270, in=90](-2,4);
  \node[align=center] at (-1.65,4.1) [anchor=south east] {\tiny $ \mathbf{x}^k, RES^k,$\\ \tiny $n$(3)} ;
  \draw[very thick,-latex] (-1.8,4) to[out=90, in=270](-0.8,5.5);
  \node at (-0.9,4.8) [anchor=south west] {\tiny $ \mathbf{x}^{k+1}$(4)} ;
  \draw[very thick,-latex] (0.75,5.5)--(0.75,2.5)node[left,yshift=1.8cm]{\tiny$\mathbf{x}^k, \mathbf{y}$ (1)};
  \draw[very thick,-latex] (0.95,2.5)--(0.95,5.5)node[right,yshift=-1.8cm]{\tiny$RES^k$ (2)};
  \draw[very thick,-latex] (-3,5.7)--(-1,5.7) node[below,midway] {\tiny$ \mathbf{x}^0, \mathbf{y}$ input};
  \draw[very thick,-latex,red] (0.95,5.6)--(3,5.6);
  \draw[thick,-latex,red] (2.0,5.6)to[out=90,in=0](0.95,5.9);
  \node at (0.95,5.6) [anchor=north west] {\tiny\textcolor{red}{$RES^k<\epsilon?$}};
  \node at (0.95,5.6) [anchor=south west] {\tiny\textcolor{red}{return}};
  \node at (2.0,5.6) [anchor=south west] {\tiny\textcolor{red}{output}};
  
\end{tikzpicture}

\end{document}


