\documentclass{article}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{math}
\usepackage{ifthen}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{1pt}

\definecolor{relaxf}{RGB}{205,245,253}
\begin{document}
%
\begin{center}
\tdplotsetmaincoords{70}{60}
%
\begin{tikzpicture}[tdplot_main_coords]
    \pgfmathsetmacro{\meshoneZ}{4.5}
    \pgfmathsetmacro{\meshtwoZ}{3.0}
    \pgfmathsetmacro{\meshthreeZ}{1.75}
    \filldraw[relaxf] (-1,-0.1,\meshoneZ)--(4.1,-0.1,\meshoneZ)--(4.1,4.1,\meshoneZ)--(-1,4.1,\meshoneZ)--cycle;
    \filldraw[relaxf] (1.4,1.4,\meshtwoZ)--(4.6,1.4,\meshtwoZ)--(4.6,4.6,\meshtwoZ)--(1.4,4.6,\meshtwoZ)--cycle;
    \filldraw[relaxf] (2.65,2.65,\meshthreeZ)--(4.35,2.65,\meshthreeZ)--(4.35,4.35,\meshthreeZ)--(2.65,4.35,\meshthreeZ)--cycle;
    \draw[white] (-1.1,0.0,\meshoneZ)--(-1.1,3.2,\meshoneZ) node [black,below,midway,sloped] {Relax};

      
    \foreach \i in {0,2,4}
    {
      \draw[thick] (\i,0,4.5) -- (\i,4,4.5);
      \draw[thick] (0,\i,4.5) -- (4,\i,4.5);
    }
    
    \foreach \i in {1,3}
    {
      \filldraw[black] (1,\i,4.5) circle (2.5pt);
      \filldraw[black] (3,\i,4.5) circle (2.5pt);
    }
    %\filldraw[red] (3,3,4.5) circle (2.5pt);

    \foreach \i in {2.5,3.5}
    {
      \draw[gray,dashed] (3,3,4.5)--(\i,2.5,3);
      \draw[gray,dashed] (3,3,4.5)--(\i,3.5,3);

      \filldraw[black] (\i,2.5,3) circle (2pt);
      \filldraw[black] (\i,3.5,3) circle (2pt);

      \filldraw[blue] (\i,1.5,3) circle (2pt);
      \filldraw[blue] (\i,4.5,3) circle (2pt);
      \filldraw[blue] (1.5,\i,3) circle (2pt);
      \filldraw[blue] (4.5,\i,3) circle (2pt);
    }

    %\filldraw[red] (3.5,3.5,3) circle (2pt);

    \foreach \i in {2,3,4}
    {
      \draw[thick] (\i,2,3) -- (\i,4,3);
      \draw[thick] (2,\i,3) -- (4,\i,3);
    }

    \foreach \i in {3.25,3.75}
    {
      \draw[gray,dashed] (3.5,3.5,3)--(\i,3.25,1.75);
      \draw[gray,dashed] (3.5,3.5,3)--(\i,3.75,1.75);
      \filldraw[black] (\i,3.25,1.75) circle (1pt);
      \filldraw[black] (\i,3.75,1.75) circle (1pt);

      \filldraw[blue] (\i,2.75,1.75) circle (1pt);
      \filldraw[blue] (\i,4.25,1.75) circle (1pt);
      \filldraw[blue] (2.75,\i,1.75) circle (1pt);
      \filldraw[blue] (4.25,\i,1.75) circle (1pt);
    }

    \foreach \i in {3,3.5,4}
    {
      \draw[thick] (\i,3,1.75) -- (\i,4,1.75);
      \draw[thick] (3,\i,1.75) -- (4,\i,1.75);
    }

    %\draw[very thick,-latex] (3,1,3.5)--(3,1,1.0);
\end{tikzpicture}
\end{center}
%
\end{document}
