\documentclass{article}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{math}
\usepackage{ifthen}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{1pt}

\begin{document}
%
\begin{center}
\tdplotsetmaincoords{70}{240}
%
\begin{tikzpicture}[tdplot_main_coords]
    \pgfmathsetmacro{\meshoneZ}{1.25}
    \pgfmathsetmacro{\meshtwoZ}{3.0}
    \pgfmathsetmacro{\meshthreeZ}{4.0}
      
    \foreach \i in {0,2,4}
    {
      \draw[thick] (\i,0,\meshoneZ) -- (\i,4,\meshoneZ);
      \draw[thick] (0,\i,\meshoneZ) -- (4,\i,\meshoneZ);
    }
    
    \foreach \i in {1,3}
    {
      \filldraw[black] (1,\i,\meshoneZ) circle (2.5pt);
      \filldraw[black] (3,\i,\meshoneZ) circle (2.5pt);
    }
    \filldraw[red] (3,3,\meshoneZ) circle (2.5pt);

    \foreach \i in {2.5,3.5}
    {
      \draw[gray,dashed] (3,3,\meshoneZ)--(\i,2.5,3);
      \draw[gray,dashed] (3,3,\meshoneZ)--(\i,3.5,3);

      \filldraw[black] (\i,2.5,3) circle (2pt);
      \filldraw[black] (\i,3.5,3) circle (2pt);

    }

    \filldraw[red] (3.5,3.5,3) circle (2pt);

    \foreach \i in {2,3,4}
    {
      \draw[thick] (\i,2,3) -- (\i,4,3);
      \draw[thick] (2,\i,3) -- (4,\i,3);
    }

    \foreach \i in {3.25,3.75}
    {
      \draw[gray,dashed] (3.5,3.5,3)--(\i,3.25,\meshthreeZ);
      \draw[gray,dashed] (3.5,3.5,3)--(\i,3.75,\meshthreeZ);
      \filldraw[black] (\i,3.25,\meshthreeZ) circle (1pt);
      \filldraw[black] (\i,3.75,\meshthreeZ) circle (1pt);

    }

    \foreach \i in {3,3.5,4}
    {
      \draw[thick] (\i,3,\meshthreeZ) -- (\i,4,\meshthreeZ);
      \draw[thick] (3,\i,\meshthreeZ) -- (4,\i,\meshthreeZ);
    }

\end{tikzpicture}
\end{center}
%
\end{document}

